<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="icon" href="goal.png">
    <style>
        #div1 {
            width: 100%;
            height: 100px;
            background-color: rgb(189, 217, 241);
        }
        
        #div2 {
            width: 20%;
            height: 350px;
            background-color: darkcyan;
            float: left;
        }
        
        #div3 {
            width: 60%;
            height: 350px;
            background-color: rgb(10, 233, 233);
            float: left;
        }
        
        #div4 {
            width: 20%;
            height: 350px;
            background-color: darkcyan;
            float: left;
        }
        
        #div5 {
            width: 100%;
            height: 100px;
            background-color: rgb(189, 217, 241);
            clear: both;
        }
        
        #div6 {
            width: 100%;
            height: 100px;
            background-color: rgb(164, 205, 240);
        }
        
        body {
            text-align: center;
            font-size: 25px;
        }
    </style>


</head>

<body>

    <div id="div1">
        Navigation Top

    </div>
    <div id="div2">
        Sidebar Left

    </div>
    <div id="div3">
        Content

    </div>
    <div id="div4">
        Sidebar Right

    </div>
    <div id="div5">
        Bottom section

    </div>
    <div id="div6">
        Footer part

    </div>

</body>


</html>